{
  "name": "webpack-gulp-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/w5151381guy/webpack-gulp-example.git",
  "author": "Andy Chen <w5151381guy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-without-strict": "^0.0.4",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
